<?xml version="1.0"?>
<!DOCTYPE definitions [
  <!ENTITY build.targets SYSTEM "/home/mbw/build.targets.xml">
]>

<!-- Enter the name of your current project here 
 -->
<project name="lib_java_dla" default="compile" basedir=".">

  <!-- Enter the name of your current project here 
   -->
  <property name="proj.name" value="lib_java_dla"/>

  <!-- To override property definitions in the following 
       properties file, add new definitions in preceding lines.
       The first definition of a property takes precedence 
   -->
  <property file="/home/mbw/build.properties"/>

  <!-- Universal targets get included here  
   -->
  &build.targets;

</project>

