TAG: lib_java_dla-1-0-6-patch-1
DATE: 01/21/2004
STAFF: mbw
RELEASE:
CHANGES: added install.dir to build.properties and changed classpath

TAG: lib_java_dla-1-0-6
DATE: 12/29/2003
STAFF: mbw
RELEASE:
CHANGES: fixed some aspects of new build procedure


TAG: lib_java_dla-1-0-5
DATE: 12/19/2003
STAFF: mbw
RELEASE:
CHANGES: updated build procedure

TAG: lib_java_dla-1-0-4
DATE: 05/14/2003
STAFF: mbw
RELEASE:
CHANGES: milestone tag for completed version 2

TAG: lib_java_dla-1-0-3
DATE: 05/14/2003
STAFF: mbw
RELEASE:
CHANGES: milestone tag for completed version
 
TAG: lib_java_dla-1-0-2
DATE: 04/25/2003
STAFF: mbw
RELEASE:
CHANGES:
1) initial tag

TAG: lib_java_dla-1-0-1
DATE: 04/25/2003
STAFF: mbw
RELEASE:
CHANGES:
1) initial tag
