package id4k7fwe2hzjaige2jb59b2;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.jax.mgi.dbs.mgd.loads.Acc.AccAttributeResolver:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.jax.mgi.dbs.mgd.loads.Acc.AccessionRawAttributes:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference51 {
}}/**

@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.jax.mgi.dbs.mgd.loads.Acc.AccessionRawAttributes:oiref>=10,10,210,309,0:oigroup>
<oigroup:<oiref:java#Class#org.jax.mgi.dbs.mgd.loads.Acc.AccAttributeResolver:oiref>=280,10,280,101,0:oigroup> 
*/
class __positions {
}