<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.1AD4EFF2-FBF4-1DF9-BCB4-5C5C1D53581C" name="Unnamed" isCloned="true" href=".\UML-dbGSSGeneTrapLoad.etup#//*[@xmi.id=&apos;DCE.1AD4EFF2-FBF4-1DF9-BCB4-5C5C1D53581C&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.4F9D9E97-7822-76E7-6354-8A5F03F49342" name="interface" owner="__uri_.\UML-dbGSSGeneTrapLoad.etup#//*[@xmi.id=&apos;DCE.1AD4EFF2-FBF4-1DF9-BCB4-5C5C1D53581C&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>